{
  "@textbox": {
    "ff": "regular",
    "fs": "25",
    "fc": "WHITE",
    "ti": "5",
    "phc": "#4a4a4a",
    "c": "#0d0d0d",
    "cc": "#454545",
    "pad": "3,3,5,3",
    "rad": "5,5,5,5",
    "regx": "[0-9]+"
  },
  "@bar_label": {
    "ff": "regular",
    "fs": "20",
    "fc": "#0d0d0d",
    "ti": "5",
    "phc": "#4a4a4a",
    "c": "WHITE",
    "cc": "#454545",
    "pad": "3,3,5,3",
    "rad": "1,1,1,1"
  },
  "@textbox_const": {
    "x": "pixel(5)",
    "y": "stick(TOP)",
    "w": "stick(RIGHT)"
  },
  "@container": {
    "x": "stick(LEFT)",
    "w": "stick(RIGHT, pixel(5))",
    "h": "pixel(50)",
    "y": "pixel(5)"
  },
  "@textbox_label": {
    "ff": "regular",
    "fs": "25",
    "fc": "WHITE",
    "c": "#0d0d0d",
    "pad": "3,3,5,3",
    "rad": "0,5,0,5"
  },
  "@textbox_label2": {
    "ff": "regular",
    "fs": "25",
    "fc": "WHITE",
    "c": "GRAY",
    "pad": "3",
    "rad": "5,0,5,0"
  }
}