{
  "@location_val": {
    "w": "pixel(80)",
    "x": "stick(RIGHT, pixel(-5))",
    "y": "stick(TOP)"
  },
  "vbox#main_menu": {
    "pad": "5",
    "c": "#43474f",
    "const#const": {
      "x": "stick(LEFT)",
      "y": "stick(TOP)",
      "w": "rel(0.20)",
      "h": "rel(0.25)"
    },
    "bar#top_bar": {
      "c": "#0d0d0d",
      "fam": "drag_bars",
      "const#top_bar_const": {
        "h": "pixel(35)"
      },
      "label#file_label": {
        "@bar_label": "all",
        "txt": "Game data",
        "fs": "28",
        "const#file_label_const": {
          "x": "stick(LEFT)",
          "y": "stick(TOP)"
        }
      },
      "label#close_label": {
        "ff": "bold",
        "fs": "20",
        "fc": "WHITE",
        "txt": "X",
        "c": "DARK_RED",
        "pad": "5",
        "rad": "0",
        "const#close_label_const": {
          "x": "stick(RIGHT)",
          "y": "stick(TOP)"
        }
      }
    },
    "vbox#camera_vbox": {
      "c": "TRANSPARENT",
      "pad": "5,0,0,0",
      "const#camera_vbox_const": {
        "x": "center",
        "y": "stick(TOP)",
        "w": "rel(1)"
      },
      "hbox#stats_container": {
        "c": "TRANSPARENT",
        "pad": "0",
        "const#stats_const": {
          "x": "stick(LEFT)",
          "y": "pixel(5)",
          "w": "stick(RIGHT, pixel(5))",
          "h": "rel(1)"
        },
        "label#ms_label": {
          "@textbox_label2": "all",
          "txt": "ms",
          "c": "#5e5d5d",
          "const#ms_label_const": {
            "X": "pixel(5)",
            "y": "stick(TOP)"
          }
        },
        "label#ms_value": {
          "@textbox_label2": "all",
          "txt": "60",
          "rad": "0,5,5,0",
          "c": "#0d0d0d",
          "const#ms_val_label_const": {
            "y": "stick(TOP)",
            "w": "pixel(50)"
          }
        },
        "label#fps_label": {
          "@textbox_label2": "all",
          "txt": "fps",
          "c": "#5e5d5d",
          "const#fps_label_const": {
            "X": "pixel(5)",
            "y": "stick(TOP)"
          }
        },
        "label#fps_value": {
          "@textbox_label2": "all",
          "txt": "0.2",
          "rad": "0,5,5,0",
          "c": "#0d0d0d",
          "const#fps_val_label_const": {
            "y": "stick(TOP)"
          }
        }
      },
      "hbox#x_container": {
        "c": "TRANSPARENT",
        "pad": "0,5,0,5",
        "const#x_const": {
          "@container": "all"
        },
        "label#x_label": {
          "@textbox_label2": "all",
          "txt": "x",
          "pad": "3, 6,6,3",
          "const#x_label_const": {
            "x": "pixel(5)",
            "y": "stick(TOP)",
            "w": "pixel(10)"
          }
        },
        "label#xval_label": {
          "@textbox_label": "all",
          "const#xval_label_const": {
            "@location_val": "all"
          }
        },
        "tbox#xval_tbox": {
          "@textbox": "all",
          "txt": "enter x",
          "fam": "camera_tbox",
          "const#xval_tbox_const": {
            "@textbox_const": "all"
          }
        }
      },
      "hbox#y_container": {
        "c": "TRANSPARENT",
        "pad": "0,5,0,5",
        "const#y_const": {
          "@container": "all"
        },
        "label#y_label": {
          "@textbox_label2": "all",
          "txt": "y",
          "pad": "3, 6,6,3",
          "const#y_label_const": {
            "x": "pixel(5)",
            "y": "stick(TOP)",
            "w": "pixel(10)"
          }
        },
        "label#yval_label": {
          "@textbox_label": "all",
          "const#xval_label_const": {
            "@location_val": "all"
          }
        },
        "tbox#yval_tbox": {
          "@textbox": "all",
          "txt": "enter y",
          "fam": "camera_tbox",
          "const#camera_vbox_yval_tbox_constraint": {
            "@textbox_const": "all"
          }
        }
      },
      "hbox#z_container": {
        "c": "TRANSPARENT",
        "pad": "0,5,0,5",
        "const#hbox_z_const": {
          "@container": "all"
        },
        "label#z_label": {
          "@textbox_label2": "all",
          "txt": "z",
          "pad": "3, 6,6,3",
          "const#z_label_const": {
            "x": "pixel(5)",
            "y": "stick(TOP)",
            "w": "pixel(10)"
          }
        },
        "label#zval_label": {
          "@textbox_label": "all",
          "const#zval_label_const": {
            "@location_val": "all"
          }
        },
        "tbox#zval_tbox": {
          "fam": "camera_tbox",
          "@textbox": "all",
          "txt": "enter z",
          "const#zval_tbox_const": {
            "@textbox_const": "all"
          }
        }
      },
      "label#fov_title": {
        "ff": "regular",
        "fc": "WHITE",
        "c": "#0d0d0d",
        "fs": "18",
        "rad": "5,5,0,0",
        "txt": "fov",
        "pad": "5,7.5,5,7.5",
        "const#slider_title_const": {
          "x": "stick(LEFT, pixel(5))",
          "y": "pixel(5)"
        }
      },
      "hbox#fov_container": {
        "pad": "9",
        "c": "#0d0d0d",
        "rad": "0,5,5,5",
        "const:#fov_container_const": {
          "x": "stick(LEFT, pixel(5))",
          "y": "pixel(0)",
          "w": "stick(RIGHT, pixel(5))"
        },
        "slide#fov_slider": {
          "lc": "BLACK",
          "nc": "WHITE",
          "pad": "5",
          "min": "50",
          "max": "130",
          "pair": "fov_slider_label",
          "const:#fov_slider_const": {
            "x": "pixel(5)",
            "y": "center",
            "w": "stick(RIGHT, pixel(85))",
            "h": "pixel(25)"
          }
        },
        "label#fov_slider_label": {
          "@textbox_label": "all",
          "c": "white",
          "fs": "18",
          "rad": "5,5,5,5",
          "txt": "50",
          "const#fov_slider_label_const": {
            "x": "pixel(20)",
            "y": "center",
            "w": "pixel(50)"
          }
        }
      },
      "label#speed_title": {
        "ff": "regular",
        "fc": "WHITE",
        "c": "#0d0d0d",
        "fs": "18",
        "rad": "5,5,0,0",
        "txt": "cam speed",
        "pad": "5,7.5,5,7.5",
        "const#speed_title_const": {
          "x": "stick(LEFT, pixel(5))",
          "y": "pixel(5)"
        }
      },
      "hbox#speed_container": {
        "pad": "9",
        "c": "#0d0d0d",
        "rad": "0,5,5,5",
        "const:#speed_container_const": {
          "x": "stick(LEFT, pixel(5))",
          "y": "pixel(0)",
          "w": "stick(RIGHT, pixel(5))"
        },
        "slide#speed_slider": {
          "lc": "BLACK",
          "nc": "WHITE",
          "pad": "5",
          "min": "0.1",
          "max": "10",
          "pair": "speed_slider_label",
          "const:#speed_slider_const": {
            "x": "pixel(5)",
            "y": "center",
            "w": "stick(RIGHT, pixel(85))",
            "h": "pixel(25)"
          }
        },
        "label#speed_slider_label": {
          "@textbox_label": "all",
          "c": "white",
          "fs": "18",
          "txt": "0.1",
          "rad": "5,5,5,5",
          "const#speed_slider_label_const": {
            "x": "pixel(20)",
            "y": "center",
            "w": "pixel(50)"
          }
        }
      }
    }
  }
}
