block:
   view:
      padding: 0
      background-color: '#43474f'
      constraint: #todo: make constraints not require id's
         x: left #todo: make the stick() auto compile
         y: top
         w: 100% #todo: make the rel() auto compile
         h: 100%
      bar:
         window_bar:
            class: drag_bar
            background-color: '#0d0d0d'
            constraint: #todo: make constraints not require id's
               h: 35px
         label:
            window_bar_label:
               font-size: 25px
               font-color: BLACK
               background-color: WHITE
               text: 'testing'
               padding: 5px, 5px, 5px, 5px
               constraint:
                  x: left
                  y: top
            window_close_label:
               font-family: bold
               font-size: 25px
               font-color: WHITE
               background-color: DARK_RED
               padding: 10px, 10px, 5px, 5px
               radius: 0
               text: 'X'
               constraint:
                  x: right
                  y: top